<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <head>
      <style>
        

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #4CAF50;
}
    li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
    /* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}



.active {
  background-color: #717171;
}
    .activi{
        background-color:crimson;
    }
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
    body{
        margin:0;
        background-color: :#111e27;
    }  
    .header{
        width:1600px;
        height:490px;
        margin:auto;
        
    }

    
          h1{
              color: black;
              text-decoration: underline overline dotted red;
          }
          <meta name="viewport" content="width=device-width, initial-scale=1">

    </style>  
        
        
        </head>
    
    <body>
         <ul>
  <li><a class="active" href="index.html">HOME</a></li>
  <li style="float:right"><a class="activi" href="#">CONTACT US</a></li>
    <li style="float:right"><a class="activi" href="signup1.html">SIGN IN / SIGNUP</a></li>
    <li class="dropdown">
   
      
      
    </div>
        
    
    </ul>
        <header class="w3-display-container w3-content" style="max-width:1800px; max-height: 1200px">
   <div class="header">
    <img src="head.jpg" width="1800px" height="490px"> 
    </div>
    <div class="w3-display-left w3-padding w3-col l6 m8">
    <div class="w3-container w3-red">
      <h2><i class="fa fa-bed w3-margin-right"></i>LITE BOOKY</h2>
    </div>
    <div class="w3-container w3-white w3-padding-16">
      <div class="w3-row-padding">
    <div class="w3-col m3">
      <label><i class="fa fa-calendar-o"></i> Check In</label>
      <input class="w3-input w3-border" type="text" placeholder="DD MM YYYY">
    </div>
    <div class="w3-col m3">
      <label><i class="fa fa-calendar-o"></i> Check Out</label>
      <input class="w3-input w3-border" type="text" placeholder="DD MM YYYY">
    </div>
    <div class="w3-col m2">
      <label><i class="fa fa-male"></i> Adults</label>
      <input class="w3-input w3-border" type="number" placeholder="1">
    </div>
    <div class="w3-col m2">
      <label><i class="fa fa-child"></i> Kids</label>
      <input class="w3-input w3-border" type="number" placeholder="0">
    </div>
    <div class="w3-col m2">
      <label><i class="fa fa-search"></i> Search</label>
      <button class="w3-button w3-block w3-black">Search</button>
    </div>
  </div>
    </div>
  </div>
    </header>

        
    
        
        
          <center><h1>TERMS & CONDITIONS</h1></center><br><br> 
<div class="textstyle">
    <p>
Select Holiday Resorts Pvt. Ltd. owns and manages Select Hotels website, this site may contain links to other websites (“Linked Web Sites”). Those links are provided for convenience only. You acknowledge and agree that Select Hotels does not have any control over the content or availability of Linked Web Sites and accepts no responsibility for the content, privacy practices or any other aspect of Linked Web Sites.
<br><br>
The reservations feature of the Site is provided solely to assist customers in determining the availability of travel-related services and products and to make legitimate reservations and for no other purpose.<br><br>
You warrant that you are at least 18 years of age, possess the legal authority to enter into the legal agreement constituted by your acceptance of these Conditions and to use the Site in accordance with such Conditions.<br><br>

You agree to be financially responsible for your use of the Site including without limitation for all reservations made by you or on your account for you, whether authorised by you or not. For any reservations or other services for which fees may be charged you agree to abide by the terms or conditions including without limitation payment of all moneys due under such terms or conditions.<br><br>

The Site contains details of hotel charges and room rates (including any available special offers) for hotels and resorts owned or managed by Select Hotels. Hotel reservation terms and conditions of booking are set out on the Site and payment will be in accordance with the procedure set out in such terms and conditions.<br><br>

No contract will be valid between you and Select Hotels in respect of any services or products offered through the Site unless and until Select Hotels accepts your order by e-mail or automated confirmation through the Site confirming that it has accepted your reservation, booking or order and any such contract shall be deemed to incorporate the hotel reservation terms and conditions of booking.<br><br>

You undertake that all details you provide to in connection with any services or products which may be offered by Select Hotels on the Site (including hotel room reservations) will be correct and, where applicable, the credit card which you use is your own and that there are sufficient funds to cover the cost of any services or products which you wish to purchase. Select Hotels reserves the right to obtain validation of your credit card details before providing you with any services or products.<br><br>

According to government regulations a valid photo id has to be carried by every person above the age o f 18 staying at the hotel. It is mandatory for guest to present valid photo id at the time of check in. (Please note, Pan Card will not be accepted as an identification proof)<br><br>

Kindly note all taxes mentioned in our package and final negotiated rates have been as per current Government regulations. Any changes in tax structure due to Government policies or changes in rules are applicable at the time of billing.<br><br>

Refund Policy
All confirmed booking are non-amendable & non-refundable.<br><br>

Cancellation policy
In case of cancellation less than 48 hours prior to arrival or in case of no-show, one night-stay per room will be charged on your credit card.<br><br>
</p>

        
        
        
        
        </div>
        
        
    
        
        
        
        
        </body>
    
    
    
</html>
