<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-image: url(img/cover-governors-beach-grand-turk-on-a-calm-day_1024x341.jpg);
  width: 100%;
  padding: 20px;
  
}
.fake1img {
  background-image: url(img/pondicherry.jpg);
  width: 100%;
  padding: 20px;
}
    .fake2img {
  background-image: url(img/budget-trip-pattaya.webp);
  width: 100%;
  padding: 20px;
}
       .fake3img {
  background-color:crimson;
  width: 100%;
  padding: 20px;
}
/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}
  
    a:hover,a:active{
        background-color:green;
    }
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
    <li style="float:right" class="active"><a href="index.html"><img src="img/website-homepage-icon-26.jpg"   width="100" height="100"></a></li>
  <h2>Blog </h2>
    
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Beaches you may find amazing !!!!!</h2>
      <h5> Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;"></div>
      
      <p>Who doesn’t love to visit the beach especially if it includes a long drive to reach? Even though Hyderabad does not have any beach of its own, there are so many beaches nearby that you wouldn’t mind what’s missing.

The beaches listed in this blog are secluded, unspoiled and make the nicest place to spend time with the important people in your life. Check out these beautiful beaches to make your weekends or any other holidays absolutely perfect!</p>
    </div>
    <div class="card">
      <h2>Pondicherry – The French Part of India</h2>
      <h5></h5>
      <div class="fake1img" style="height:200px;"></div>
      
      <p>
Having a strong French influence, Pondicherry is a destination for lovers. The town is filled with ancient architectures and beautiful beaches. Often referred to as the French Riviera, it is one of the seven Union Territories of India. Pondicherry gives the French feel even though it is far away from France and so does its beaches. Blessed with numerous pristine beaches, Pondicherry offers some amazing romantic evenings.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>16 Best Beaches</h2>
      <div class="fake2img" style="height:100px;"></div>
      <p> 
<ul>
    <li>Manginapudi Beach</li>
<li>Kakinada Beach</li>
<li>Bheemunipatnam</li>
<li>Vodarevu</li>
<li>Uppada</li>
<li>Yarada</li>
<li>Guntur</li>
<li>Machilipatnam</li>
<li>Rushikonda</li>
<li>Yanam</li>
<li>Suryalanka</li>
<li>Chirala</li>
<li><li>Dolphin’s Nose</li>
<li>Gangavaram</li>
<li>Lawson’s Bay</li>
<li>Ramkrishna Beach</li>
</ul></p>
    </div>
    <div class="card">
      <center><h3>Popular Post</h3></center>
      
      <div class="fake3img"><a href="blogsolo.html" target="_blank">SoloTravel</a></div><br>
      <div class="fake3img"><a href="blogsolof.html" target="_blank">Solo Female  Travel</a></div>
    </div>
    <div class="card" >
        <div class="fake4img">
      <center><a href="team.html" target="_blank"><h3>Follow Us</h3></a></center></div>
      
    </div>
  </div>
</div>

<div class="footer">
  <h2>LITEBOOKY</h2>
     <script>
setInterval(
function () {
  var randomColor = Math.floor(Math.random()*16777215).toString(16);
  document.body.style.backgroundColor = "#"+randomColor;
},2000);
    </script>
</div>

</body>
</html>
