<!DOCTYPE html>
<html>
    <head>
        <title>Sign Up </title>
        <link rel="stylesheet" href="css/signup.css">
        <script>
            function validate()
            {
                var result=true;
                var e=document.getElementsByName("email")[0].value;
                var atindex=e.indexOf('@');
                var dotindex=e.lastIndexOf('.');
                if(atindex<1 || dotindex>=e.length-2 || dotindex-atindex<3)
                    {
                        alert("Incorrect email id")
                    result=false;
                
                    }
                var password = document.getElementById("password").value;
                var confirmPassword = document.getElementById("reenterpassword").value;
                if (password!=confirmPassword) {
                    
                    alert("You first Passwords is not similar with 2nd password. Please enter same password in both");
                    return false;
                }
                
                return (result);
            }
        </script>
    <style>
        .active {
        background-color: #717171;
        }
        .logo{
            position: absolute;
            top: 40px;
            left: 40px;
            font-size: 25px;
            color: chartreuse;
        }
        .main{
            margin-top: auto
        }
        .overlay {
        position: absolute; 
        background: rgb(0, 0, 0);
        background: rgba(0, 0, 0, 0.5); /* Black see-through */
        color: orangered; 
        width: 2%;
        transition: .5s ease;
        opacity:0;
        color: white;
        font-size: 20px;
        padding: 20px;
        text-align: center;
        }
        .container:hover .overlay {
        opacity: 1;
        }
        a:hover {
        background-color:lawngreen;     
        }      
    </style>
</head>
<body>
    
<div class="picture">
    <div class="main"> 
        <ul class="backgroundslider">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="logo">
            LiteBooky
        </div>
        <ul >
            <div class="container">
                 <li style="float:left" class="active"><a href="header.html"><img src="img/website-homepage-icon-26.jpg"   width="100" height="100"></a></li>
                 <div class="overlay">Home</div>
            </div><br><br><br>
            <li><a href="#"><img src="img/about.jpg" width="100" height="100"></a></li><br><br>
            <li><a href="#"><img src="img/contact%20us.jpg" width="100" height="100" ></a></li><br><br>
            <div class="container"> 
                <li><a href="#"><img src="img/40150101-login-button.jpg" width="100" height="100"></a></li>
                <div class="overlay">Already have an account</div>
            </div>
        </ul>
    </div>
    <div class ="wrap">
        <h2>Sign up here </h2>
        <form action="signup.html" method="post" onsubmit="return validate()">
            <input type="text" placeholder="First Name .." required> 
            <input type ="text" placeholder="Last Name.." required>
            <input type="text" name="email"  placeholder ="Email.." required>
            <input type ="text" placeholder="Username.." required>
            <input type="password"  id="password"   placeholder="password..(At least 6 character)" required>
            <input type="password" id="reenterpassword" placeholder="Re-enter password" required>
            <input type="submit" value="Submit">
        </form>
    </div>  
</div>
    
</body>
</html>
