<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
      }

      /* Add a gray background color with some padding */
      body {
        margin: 0;
        font-size: 13px;
        font-family: Arial;
        background: #f1f1f1;
      }
      a{
        text-decoration: none;
      }
      .m-head{
          position: fixed;
          top: 0;
          width: 100%;
          z-index: 10;
      }
      header {
          color: #6e6f6e;
          box-shadow: 0px 0px 5px;
          /*! position: fixed; */
          width: 100%;
          /*! height: 100%; */
          /*! top: 0; */
          background: #fff;
          z-index: 9;
          position: relative;
      }
      .container{
          width: 100%;
          max-width: 90%;
          margin: 0 auto;
      }
      .head{
          height: 60px;
          display: flex;
          align-items: center;
          justify-content: space-between;
      }
      .header-brand{
          display: flex;
      }
      .brand{
          margin-right: 22px;
          color: #33ff34;
          font-size: 20px;
      }
      .brand-tag {
          align-self: center;
          padding-left: 22px;
          font-size: 12px;
          border-left: 2px solid #6f6f6f;
      }
      .header-links nav a{
          margin-right: 25px;
      }
      .header-links nav a:last-child{
          margin-right: 0;
      }
      .header-links nav a:hover{
          color:#000;
      }
      .TandC{
        margin-top: 90px;
      }
    </style> 
  </head>
<body>
    <div class="m-head">
        <header>
            <div class="container">
                <div class="head">
                    <div class="header-brand">
                        <div class="brand" ng-click="">LiteBooky</div>
                        <div class="brand-tag">India’s Largest Hospitality Company</div>
                    </div>
                    <div class="header-links">
                        <nav>
                            <a href="">Sign Up/Sign In</a>
                            <a href="">Blog</a>
                            <a href="">About Us</a>
                            <a href="">Contact Us</a>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <div class="TandC">
      <div class="container">
          <center><h1>TERMS & CONDITIONS</h1></center><br><br> 
  <div class="textstyle">
      <p>
            Select Holiday Resorts Pvt. Ltd. owns and manages Select Hotels website, this site may contain links to other websites (“Linked Web Sites”). Those links are provided for convenience only. You acknowledge and agree that Select Hotels does not have any control over the content or availability of Linked Web Sites and accepts no responsibility for the content, privacy practices or any other aspect of Linked Web Sites.
            <br><br>
            The reservations feature of the Site is provided solely to assist customers in determining the availability of travel-related services and products and to make legitimate reservations and for no other purpose.<br><br>
            You warrant that you are at least 18 years of age, possess the legal authority to enter into the legal agreement constituted by your acceptance of these Conditions and to use the Site in accordance with such Conditions.<br><br>

            You agree to be financially responsible for your use of the Site including without limitation for all reservations made by you or on your account for you, whether authorised by you or not. For any reservations or other services for which fees may be charged you agree to abide by the terms or conditions including without limitation payment of all moneys due under such terms or conditions.<br><br>

            The Site contains details of hotel charges and room rates (including any available special offers) for hotels and resorts owned or managed by Select Hotels. Hotel reservation terms and conditions of booking are set out on the Site and payment will be in accordance with the procedure set out in such terms and conditions.<br><br>

            No contract will be valid between you and Select Hotels in respect of any services or products offered through the Site unless and until Select Hotels accepts your order by e-mail or automated confirmation through the Site confirming that it has accepted your reservation, booking or order and any such contract shall be deemed to incorporate the hotel reservation terms and conditions of booking.<br><br>

            You undertake that all details you provide to in connection with any services or products which may be offered by Select Hotels on the Site (including hotel room reservations) will be correct and, where applicable, the credit card which you use is your own and that there are sufficient funds to cover the cost of any services or products which you wish to purchase. Select Hotels reserves the right to obtain validation of your credit card details before providing you with any services or products.<br><br>

            According to government regulations a valid photo id has to be carried by every person above the age o f 18 staying at the hotel. It is mandatory for guest to present valid photo id at the time of check in. (Please note, Pan Card will not be accepted as an identification proof)<br><br>

            Kindly note all taxes mentioned in our package and final negotiated rates have been as per current Government regulations. Any changes in tax structure due to Government policies or changes in rules are applicable at the time of billing.<br><br>

            Refund Policy
            All confirmed booking are non-amendable & non-refundable.<br><br>

            Cancellation policy
            In case of cancellation less than 48 hours prior to arrival or in case of no-show, one night-stay per room will be charged on your credit card.<br><br>
      </p>    
    </div>   
      </div>
    </div>
     
  </body>
</html>
